damage-type-asphyxiation = Axfixia
damage-type-bloodloss = Perda de sangue
damage-type-blunt = Contundente
damage-type-cellular = Celular
damage-type-caustic = Cáustico
damage-type-cold = Frio
damage-type-heat = Calor
damage-type-piercing = Perfurante
damage-type-poison = Veneno
damage-type-radiation = Radiação
damage-type-shock = Choque
damage-type-slash = Cortante
damage-type-structural = Estrutural
